virtual_machines = {
    "vm-1" = {
      vm_name      = "bd_primary" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-disk_primary" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
      ip_address   = "192.168.10.10"
    },
    "vm-2" = {
      vm_name      = "bd_standby" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-disk_standby" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
      ip_address   = "192.168.10.20"
    },
    "vm-3" = {
      vm_name      = "backup_console" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-disk_backup" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
      ip_address   = "192.168.10.100"
    },
    "vm-4" = {
      vm_name      = "wiki_1" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-wiki_1" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
      ip_address   = "192.168.10.30"
    },
    "vm-5" = {
      vm_name      = "wiki_2" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-wiki_2" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
      ip_address   = "192.168.10.40"
    },
    "vm-6" = {
      vm_name      = "load_balancer" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-balanser" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
      ip_address   = "192.168.10.33"
    },
    "vm-7" = {
      vm_name      = "zabbix" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-zabbix" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
      ip_address   = "192.168.10.9"
    }
} 
