virtual_machines = {
    "vm-1" = {
      vm_name      = "ubuntu-24-1" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-24-disk_1" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
      ip_address   = "192.168.10.10"
    },
    "vm-2" = {
      vm_name      = "ubuntu-24-2" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-24-disk_2" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
      ip_address   = "192.168.10.20"
    }
    "vm-3" = {
      vm_name      = "ubuntu-24-3" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-24-disk_3" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
      ip_address   = "192.168.10.30"
    }
} 
